# Movie_Subscription_YAML_Configuration-SpringBootProject

./: README.md  pom.xml
src/main/java/com/app/: MovieSubscriptionApplication.java
src/main/java/com/app/config/: SubscriptionConfig.java
src/main/java/com/app/controller/: SubscriptionController.java
src/main/java/com/app/exception/: GlobalExceptionHandler.java  InvalidSubscriptionDataException.java
src/main/java/com/app/service/: SubscriptionService.java
src/main/resources/: application.yml
src/test/java/com/app/: IntegrationTest.java
src/test/java/com/app/config/: SubscriptionConfigTest.java
src/test/java/com/app/controller/: SubscriptionControllerWebTest.java
src/test/java/com/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/app/service/: SubscriptionServiceUnitTest.java
